/* body {
  font-family: sans-serif;
  padding: 25px;
  max-width: 400px;
  min-width: 400px;
  background-color: #dfe6e9;
  text-align: center;
} */
#root{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 550px;
}

.heading {
  text-align: center;
  font-size: 2em;
  color: #22040a;
  margin: 20px 0 30px;
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #b8dbce;
  margin: 50px 0;
  height: fit-content;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #55c91a;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #d86767;
  width: 120px;
  height: 120px;
}

.bottom {
  margin-top: 120px;
}

.info {
  margin: 20px 0;
  color: #1a7e76;
}

.buttons{
  display: flex;
  gap: 10px;
}

/* Style for the button */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #3586cc;
  color: #d6dee4;
  background-color: rgb(19, 88, 140);
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover effect */
.button:hover {
  background-color: #90bb18;
  color: #fff;
}
