/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

html,
body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 150vh;
  padding: 20px;
  gap: 10px;
  background: linear-gradient(hsl(206, 82%, 44%), #13a787);
}
.done{
  text-decoration: line-through;
  text-decoration-color: blue;
  text-decoration-style: solid;
}

.todoItem {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: start;
  width: auto;
  height: fit-content;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dedede;
  font-family: sans-serif;
  color: white;
  font-weight: 200;
}

.todoItem > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0;
  padding: 0;
  text-align: start;
}
.addedItems {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: start;
}

.addedItems > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-inline-start: 0px;
  padding-inline-end: 20px;
  font-size: medium;
}

.addedItems > ul > li {
  /* display: flex;
  flex-wrap: wrap; */
  margin-left: 20px;
  width: 100px;
  font-size: small;
}
#title,
#description {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  border-radius: 5px;
  margin: 10px;
  border-style: none;
  padding: 5px;
  width: 100%;
  height: auto;
  width: auto;
}
/* .button{
    border-style:none;
    background-color: wheat(48, 180, 192);
    color: black;
    padding: 5px;
    width: 50px;
    height: auto;
    
} */
